<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertViewController" customModule="GLucenaTest" customModuleProvider="target">
            <connections>
                <outlet property="alertContainerView" destination="rb0-Tb-VFu" id="dha-F2-oOm"/>
                <outlet property="descriptionLabel" destination="oEF-Cu-JT6" id="AWn-vS-ocH"/>
                <outlet property="koButton" destination="fCt-vO-lOE" id="zdl-mC-8xC"/>
                <outlet property="okButton" destination="BI2-s0-oYG" id="DNg-y2-hFR"/>
                <outlet property="titleLabel" destination="JRj-nY-Ipe" id="GHN-46-7g9"/>
                <outlet property="view" destination="iN0-l3-epB" id="NdM-bi-KvF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb0-Tb-VFu" userLabel="Alert ">
                    <rect key="frame" x="16" y="345" width="382" height="206.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRj-nY-Ipe">
                            <rect key="frame" x="30" y="40" width="322" height="21"/>
                            <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="18"/>
                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEF-Cu-JT6">
                            <rect key="frame" x="30" y="71" width="322" height="16.5"/>
                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BI2-s0-oYG">
                            <rect key="frame" x="30" y="112.5" width="322" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="c5J-pn-9aX"/>
                            </constraints>
                            <state key="normal" title="OK">
                                <color key="titleColor" red="0.0" green="0.53725490200000003" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="didTapTopButton:" destination="-1" eventType="touchUpInside" id="6Uc-cK-lgg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCt-vO-lOE">
                            <rect key="frame" x="30" y="155.5" width="322" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="0gA-Fu-3qc"/>
                            </constraints>
                            <state key="normal" title="KO">
                                <color key="titleColor" red="0.0" green="0.53725490200000003" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="didTapBottomButton:" destination="-1" eventType="touchUpInside" id="9rf-EI-IKG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="oEF-Cu-JT6" firstAttribute="top" secondItem="rb0-Tb-VFu" secondAttribute="top" priority="250" constant="30" id="0fd-LZ-pvt"/>
                        <constraint firstItem="fCt-vO-lOE" firstAttribute="top" secondItem="BI2-s0-oYG" secondAttribute="bottom" constant="8" id="5UJ-6D-q7A"/>
                        <constraint firstItem="oEF-Cu-JT6" firstAttribute="centerX" secondItem="rb0-Tb-VFu" secondAttribute="centerX" id="6bW-Jv-Dg9"/>
                        <constraint firstItem="JRj-nY-Ipe" firstAttribute="top" secondItem="rb0-Tb-VFu" secondAttribute="top" constant="40" id="80d-au-UUk"/>
                        <constraint firstAttribute="bottom" secondItem="fCt-vO-lOE" secondAttribute="bottom" constant="16" id="DEh-nk-8Mf"/>
                        <constraint firstItem="oEF-Cu-JT6" firstAttribute="leading" secondItem="rb0-Tb-VFu" secondAttribute="leading" constant="30" id="DHQ-Xn-cAW"/>
                        <constraint firstItem="BI2-s0-oYG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oEF-Cu-JT6" secondAttribute="bottom" priority="999" constant="25" id="FHo-Zo-BFH"/>
                        <constraint firstAttribute="bottom" secondItem="oEF-Cu-JT6" secondAttribute="bottom" priority="250" constant="30" id="Gu2-pk-5aC"/>
                        <constraint firstAttribute="trailing" secondItem="BI2-s0-oYG" secondAttribute="trailing" constant="30" id="Qzh-qb-CYb"/>
                        <constraint firstItem="oEF-Cu-JT6" firstAttribute="top" secondItem="JRj-nY-Ipe" secondAttribute="bottom" constant="10" id="abL-gB-j6E"/>
                        <constraint firstItem="fCt-vO-lOE" firstAttribute="top" secondItem="oEF-Cu-JT6" secondAttribute="bottom" priority="750" constant="24" id="atW-lv-QkV"/>
                        <constraint firstItem="JRj-nY-Ipe" firstAttribute="leading" secondItem="rb0-Tb-VFu" secondAttribute="leading" constant="30" id="k2T-IW-enx"/>
                        <constraint firstItem="BI2-s0-oYG" firstAttribute="centerX" secondItem="rb0-Tb-VFu" secondAttribute="centerX" id="kA0-KN-cS9"/>
                        <constraint firstAttribute="bottom" secondItem="BI2-s0-oYG" secondAttribute="bottom" priority="750" constant="16" id="kAp-ry-zli"/>
                        <constraint firstItem="fCt-vO-lOE" firstAttribute="centerX" secondItem="rb0-Tb-VFu" secondAttribute="centerX" id="mKf-b9-p4V"/>
                        <constraint firstAttribute="trailing" secondItem="fCt-vO-lOE" secondAttribute="trailing" constant="30" id="n0h-3Y-J6q"/>
                        <constraint firstAttribute="trailing" secondItem="oEF-Cu-JT6" secondAttribute="trailing" constant="30" id="ngy-sE-rda"/>
                        <constraint firstAttribute="trailing" secondItem="JRj-nY-Ipe" secondAttribute="trailing" constant="30" id="p3d-ad-MJY"/>
                        <constraint firstItem="fCt-vO-lOE" firstAttribute="leading" secondItem="rb0-Tb-VFu" secondAttribute="leading" constant="30" id="qFZ-hk-taM"/>
                        <constraint firstItem="BI2-s0-oYG" firstAttribute="leading" secondItem="rb0-Tb-VFu" secondAttribute="leading" constant="30" id="tex-mm-8cJ"/>
                        <constraint firstItem="JRj-nY-Ipe" firstAttribute="centerX" secondItem="rb0-Tb-VFu" secondAttribute="centerX" id="xwc-9C-n9F"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.29238013698630139" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rb0-Tb-VFu" secondAttribute="trailing" constant="16" id="4xp-QD-NUd"/>
                <constraint firstItem="rb0-Tb-VFu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="H9A-6l-n9D"/>
                <constraint firstItem="rb0-Tb-VFu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="I8X-BW-3dT"/>
                <constraint firstItem="rb0-Tb-VFu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="i0E-nL-FR7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="80"/>
        </view>
    </objects>
</document>
